MONGODB_URI="mongodb+srv://youtubetest:test@cluster0.jldovtd.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dfdtndmv7'
CLOUDINARY_API_KEY='546269345314283'
CLOUDINARY_API_SECRET='mDXk_gfqmPDetUWXzTCVZcp-XVA'